{
  "profiles": {
    "MineChain": {
      "commandName": "Project",
      "commandLineArgs": "mine -f ./unichain.chain -a 0x1C2B34EE1295C27320648F01D15659F330CDA2B07CCC"
    },
    "Create Chain": {
      "commandName": "Project",
      "commandLineArgs": "create -f ./unichain.chain -r 15 -d 8",
      "remoteDebugEnabled": false,
      "hotReloadEnabled": true
    },
    "Print Chain": {
      "commandName": "Project",
      "commandLineArgs": "print -f ./unichain.chain -i"
    },
    "Generate": {
      "commandName": "Project",
      "commandLineArgs": "generate -n 3"
    }
  }
}